##############################################################################
# cmake configuration file for Deve software
#
# requires:
#   MacroCheckPackageLibs.cmake for checking package libraries
#   MacroExportPackageDeps.cmake for exporting package dependencies
#
# returns following variables:
#
#   Deve_FOUND      : set to TRUE if Deve found
#       if FIND_PACKAGE called with REQUIRED and COMPONENTS arguments
#       Deve_FOUND is only set to TRUE if ALL components are also found
#       if REQUIRED is NOT set components may or may not be available
#
#   Deve_ROOT       : path to this Deve installation
#   Deve_VERSION    : package version
#   Deve_LIBRARIES  : list of Deve libraries (NOT including COMPONENTS)
#   Deve_INCLUDE_DIRS  : list of paths to be used with INCLUDE_DIRECTORIES
#   Deve_LIBRARY_DIRS  : list of paths to be used with LINK_DIRECTORIES
#   Deve_COMPONENT_LIBRARIES      : list of Deve component libraries
#   Deve_${COMPONENT}_FOUND       : set to TRUE or FALSE for each library
#   Deve_${COMPONENT}_LIBRARY     : path to individual libraries
#   Deve_${COMPONENT}_LIB_DEPENDS : individual library dependencies
#
# @author Jan Engels, Desy
# Modified for Deve libraries by : Rémi Eté
##############################################################################

SET( Deve_ROOT "@CMAKE_INSTALL_PREFIX@" )
SET( Deve_VERSION "@Deve_VERSION@" )


# ---------- include dirs -----------------------------------------------------
# do not store find results in cache
SET( Deve_INCLUDE_DIRS Deve_INCLUDE_DIRS-NOTFOUND )
MARK_AS_ADVANCED( Deve_INCLUDE_DIRS )

FIND_PATH( Deve_INCLUDE_DIRS
	NAMES Deve/Deve.hh
	PATHS ${Deve_ROOT}/source/include
	NO_DEFAULT_PATH
)



# ---------- libraries --------------------------------------------------------
INCLUDE( "MacroCheckPackageLibs.cmake" )

# only standard libraries should be passed as arguments to CHECK_PACKAGE_LIBS
# additional components are set by cmake in variable PKG_FIND_COMPONENTS
# first argument should be the package name
CHECK_PACKAGE_LIBS( Deve Deve )



# ---------- dependencies -----------------------------------------------------
INCLUDE( "MacroExportPackageDeps.cmake" )
# exports following package dependencies (if set)
# first argument of macro should be the package name
SET( Deve_DEPENDS_INCLUDE_DIRS  @Deve_DEPENDS_INCLUDE_DIRS@ )
SET( Deve_DEPENDS_LIBRARY_DIRS  @Deve_DEPENDS_LIBRARY_DIRS@ )
SET( Deve_DEPENDS_LIBRARIES  @Deve_DEPENDS_LIBRARIES@ )
EXPORT_PACKAGE_DEPENDENCIES( Deve )



# ---------- final checking ---------------------------------------------------
INCLUDE( FindPackageHandleStandardArgs )
# set Deve_FOUND to TRUE if all listed variables are TRUE and not empty
# Deve_COMPONENT_VARIABLES will be set if FIND_PACKAGE is called with REQUIRED argument
FIND_PACKAGE_HANDLE_STANDARD_ARGS( Deve DEFAULT_MSG Deve_ROOT Deve_INCLUDE_DIRS Deve_LIBRARIES ${Deve_COMPONENT_VARIABLES} )

SET( Deve_FOUND ${Deve_FOUND} )



# ---------- definitions ------------------------------------------------------
IF( Deve_FOUND )

    IF( CMAKE_BUILD_TYPE STREQUAL "Debug" OR
        CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo" )
        MARK_AS_ADVANCED( Deve_DEFINITIONS )
    ENDIF()

ENDIF()

