#############################################################
# cmake module for finding Deve
#
# returns:
#   Deve_FOUND        : set to TRUE or FALSE
#   Deve_INCLUDE_DIRS : paths to Deve includes
#   Deve_LIBRARY_DIRS : paths to Deve libraries
#   Deve_LIBRARIES    : list of Deve libraries
#
# @author Rémi Eté
#############################################################



# ---------- includes ---------------------------------------------------------
SET( Deve_INCLUDE_DIRS Deve_INCLUDE_DIRS-NOTFOUND )
MARK_AS_ADVANCED( Deve_INCLUDE_DIRS )

# Include dir
FIND_PATH( Deve_INCLUDE_DIRS
  NAMES source/include/EventLoader.hh
  HINTS "@PROJECT_SOURCE_DIR@"
  NO_DEFAULT_PATH
)

IF( NOT Deve_INCLUDE_DIRS AND NOT Deve_FIND_QUIETLY )
    MESSAGE( STATUS "Check for Deve: @PROJECT_SOURCE_DIR@"
            " -- failed to find Deve include directory!!" )
ENDIF()

SET( Deve_LIBRARY Deve_LIBRARY-NOTFOUND )
MARK_AS_ADVANCED( Deve_LIBRARY )


FIND_LIBRARY( Deve_LIBRARY
    NAMES Deve
    PATHS "@PROJECT_SOURCE_DIR@"
    PATH_SUFFIXES lib
    NO_DEFAULT_PATH )

IF( NOT Deve_LIBRARY AND NOT Deve_FIND_QUIETLY )
    MESSAGE( STATUS "Check for Deve: @PROJECT_SOURCE_DIR@ "
            " -- failed to find Deve library!!" )
ENDIF()


# set variables and display results
IF( Deve_INCLUDE_DIRS AND Deve_LIBRARY )
    SET( Deve_FOUND TRUE )
    SET( Deve_LIBRARIES ${Deve_LIBRARY} )
    MARK_AS_ADVANCED( Deve_LIBRARIES )
    
    # add definitions only for debug modus
    IF( CMAKE_BUILD_TYPE STREQUAL "Debug" OR
            CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo" )
        MARK_AS_ADVANCED( Deve_DEFINITIONS )
    ENDIF()

    MESSAGE( STATUS "Check for Deve: @PROJECT_SOURCE_DIR@ -- works" )
ELSE()
    IF( Marlin_FIND_REQUIRED )
        MESSAGE( FATAL_ERROR "Check for Deve: @PROJECT_SOURCE_DIR@ -- failed!!" )
    ENDIF()
    MESSAGE( STATUS "Check for Deve: @PROJECT_SOURCE_DIR@"
            " -- failed!! will skip this package..." )
ENDIF()
